.homeCategoryWrapper {
	margin: 10px 0;
}

.headerWrapper {
	padding: 0 0 5px;
	margin-bottom: 10px;
	border-bottom: 2px solid lightgray;
}

.categoryWrapper {
	display: flex;
	gap: 12px;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 15px;

	.categoryImgWrapper {
		width: calc(23% - 87px);

		img {
			width: 300px;
			height: 100%;
			object-fit: fill;
		}
		.viewAll {
			width: 50px;
		}
		.view {
			text-align: center;
		}
	}

	.bodyWrapper {
		width: calc(80% - 6px);
	}

	.subCategoryWrapper {
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;
		margin-left: 163px;
	}

	.subCategoryCard {
		width: 255px;
		cursor: pointer;
	}

	.imageWrapper {
		min-width: 170px;
		min-height: 225px;
		height: 225px;
		width: 170px;
	}

	.subCategoryImg {
		min-width: 240px;
		min-height: 225px;
		height: 225px;
		width: 240px;
	}
}

.cardWrapper {
	background-color: white;
	padding: 14px 0;
	margin-top: 15px;
	border-radius: 8px;
}

.subCategoryWrapper {
	display: flex;
	gap: 6px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.header {
	font-size: 20px;
	color: #2d2d2d;
	font-weight: 700;
	padding-left: 10px;
}

.subCategoryCard {
	width: 178px;
	background-color: white;
	border: 1px solid lightgray;
	padding: 5px;
}

.imageWrapper {
	width: 100%;
	height: 95px;
}

.subCategoryImg {
	width: 100%;
	height: 95px;
	object-fit: fill;
}

.cardBody {
	text-align: center;
	padding: 12px 0;

	.title {
		font-size: 14px;
		padding: 0 10px;
		line-height: 17px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin: 5px 0 0;
	}

	.subCategoryOff {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		border-left: 5px solid red;
		padding-left: 5px;
		margin-bottom: 0;
	}
}

.BankBanner {
	width: 99%;
	height: auto;
	// margin-left: 1%;
	border-radius: 15px !important;
	border: 2px solid #f1dbb1;
	padding: 5px;
	margin-top: 3px;
	.banner {
		border-radius: 15px !important;
		width: 100%;
		height: 180px;
	}
}

.BankBannerDesktop {
	width: 100%;
	height: auto;
	// margin-left: 1%;
	border-radius: 15px !important;
	border: 2px solid #f1dbb1;
	padding: 5px;
	margin-top: 3px;
	gap: 10px;
	.banner {
		border-radius: 15px !important;
		width: 95%;
		height: 150px;
		border: 1px solid rgb(189, 127, 12);
	}
}

.hideBanner {
	display: none;
}

@media only screen and (max-width: 575px) {
	.homeCategoryWrapper {
		background-color: white;
		padding: 15px 5px;
		border-radius: 8px;
	}

	.subCategoryCard {
		background-color: #ffffff;
		border-radius: 8px;
		width: 190px;
		padding: 5px 5px 5px 0;
	}

	.imageWrapper,
	.subCategoryImg {
		border-radius: 0 8px 8px 0;
		height: 140px;
		width: 165px;
	}

	.cardBody {
		text-align: left;
		padding: 8px 5px 5px 8px;

		.title {
			padding: 0;
			text-transform: uppercase;
		}

		.subCategoryOff {
			border-left: none;
			padding: 0;
		}
	}
}

@media only screen and (max-width: 408px) {
	.subCategoryCard {
		width: 178px;
	}
}

@media only screen and (max-width: 385px) {
	.subCategoryCard {
		width: 150px;
	}

	.imageWrapper,
	.subCategoryImg {
		height: 120px;
		width: 148px;
	}
}

@media only screen and (max-width: 330px) {
	.subCategoryCard {
		width: 140px;
	}

	.imageWrapper,
	.subCategoryImg {
		height: 110px;
		width: 130px;
	}
}
